
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhubXNndnN3b2NmbWpwaGp6dm9pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE4NzkzODYsImV4cCI6MjA1NzQ1NTM4Nn0.KdwVLuDZIENq9j-5BpJ889P7jdnSgqSTlBfroVJXEHY
VITE_SUPABASE_URL=https://xnmsgvswocfmjphjzvoi.supabase.co